# Cobre_test_solution

./: .gitignore  README.md  informe.md
cobre/: build.gradle  settings.gradle
cobre/src/main/java/com/taller/cobre/: CobreApplication.java
cobre/src/main/java/com/taller/cobre/domain/model/client/: ClientRouting.java  WebhookResponse.java
cobre/src/main/java/com/taller/cobre/domain/model/constants/: CommonConstants.java
cobre/src/main/java/com/taller/cobre/domain/model/enums/: NotificationStatus.java  TechnicalMessages.java
cobre/src/main/java/com/taller/cobre/domain/model/event/: EventDomain.java  EventType.java
cobre/src/main/java/com/taller/cobre/domain/model/exceptions/: BusinessException.java  EventsException.java  TechnicalException.java
cobre/src/main/java/com/taller/cobre/domain/model/mappers/: DomainMapper.java
cobre/src/main/java/com/taller/cobre/domain/model/notification/: AuditLog.java  NotificationDomain.java
cobre/src/main/java/com/taller/cobre/domain/use_case/: NotificationGateway.java  NotificationUseCase.java
cobre/src/main/java/com/taller/cobre/global_conf/: JacksonConfig.java
cobre/src/main/java/com/taller/cobre/infrastructure/entry_points/reactive_web/: RouterRest.java
cobre/src/main/java/com/taller/cobre/infrastructure/entry_points/sqs_listener/: QueueListeners.java  SQSConfig.java
cobre/src/main/java/com/taller/cobre/util/: ApiErrorResponse.java  AwsParameters.java  HeaderExtractor.java  RestExceptionHandler.java
cobre/src/main/resources/: application.yaml
cobre/src/test/java/com/taller/cobre/: CobreApplicationTests.java
cobre/src/test/java/com/taller/cobre/domain/use_case/: NotificationUseCaseTest.java
(+55 files in other folders)
